# SQL
spring.datasource.url=jdbc:mysql://root:${{MySQL.MYSQLPASSWORD}}@containers-us-west-180.railway.app:6514/railway
spring.datasource.username=root
spring.datasource.password=${{MySQL.MYSQLPASSWORD}}
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# MongoDB
spring.data.mongodb.uri=${{MongoDB.MONGO_URL}}
spring.data.mongodb.database=epers-online
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Neo4J
spring.neo4j.uri=bolt://3.80.144.19:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=subjects-blower-compartments

# DDL generation
spring.jpa.generate-ddl=true
